<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Welcome to Javascript Sessions </h3>
    <h4>Browser contains</h4>
    <ul>
        <li>Javascript Engine V8</li>
       
    </ul>
    <script>
        console.log(name1);
        var name1 = "srikanth"; 
        console.log(name1);
        read("Book2");
        function read(data){
            //console.log(name1);
            var name1 = "ravi";
            //while(" "){
              //  console.log("site is crashed")
            //}
            console.log("read this"+ " "+data+ " " + name1);
        }
        read("Book1");
        console.log(name1);
        
    </script>
</body>
</html>